{
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext",
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "types",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  }
}
